### ISSUE TITLE
ESLint-6: All rules fail to load when config contains overrides.extends

### ISSUE THREAD

**Issue by nick-invision** [codeclimate/codeclimate-eslint#472]
## Actual Behavior
When using the ESLint-6 channel, if the `.eslintrc.js` file contains an overrides w/ an extends property, all rules fail to load.  E.g.,
```
module.exports = {
  ...
  overrides: [
    {
      ...
      extends: [
        "plugin:@typescript-eslint/recommended",
      ],
      ...
    }
  ]
}
```
This causes inaccurate and unexpected lint results.  This message is logged (note the config file has many rules):
```
No rules are configured. Make sure you have added a config file with rules enabled. 
See our documentation at https://docs.codeclimate.com/docs/eslint for more information.
```

## Expected Behavior
Overrides.extends should not break the config and accurate lint results should be returned.

## Steps to reproduce
1. See attached `.codeclimate.yml`, `.eslintrc.js`, and `cli_output.log`: [ESLint6_Bug.zip](https://github.com/codeclimate/codeclimate-eslint/files/3877573/ESLint6_Bug.zip)

**Comment by efueger** [comment]
Hi @nick-invision -

Thanks for reaching out. Can you upload the .codeclimate.yml and .eslintrc.js again? I think they missed the zip file.

Emily

**Comment by nick-invision** [comment]
> Hi @nick-invision -
> 
> Thanks for reaching out. Can you upload the .codeclimate.yml and .eslintrc.js again? I think they missed the zip file.
> 
> Emily

Weird, I'm not sure what happened. I was able to download them from that zip.  I've reattached (as txt this time).  Thanks for the quick response!
[cli_output.txt](https://github.com/codeclimate/codeclimate-eslint/files/3880048/cli_output.txt)
[codeclimate.txt](https://github.com/codeclimate/codeclimate-eslint/files/3880051/codeclimate.txt)
[eslintrc.txt](https://github.com/codeclimate/codeclimate-eslint/files/3880052/eslintrc.txt)

**Comment by efueger** [comment]
My fault! No idea why my hidden files settings wasn't enabled. 😬 I tested on my side with those configs and wasn't able to reproduce the error message. 

To help troubleshoot, can you run the following command and paste the output? 
- `CODECLIMATE_DEBUG=1 codeclimate analyze`

**Comment by nick-invision** [comment]
I created a sample project and Code Climate job to demo this at a much smaller scale than we're seeing it in our private repo.

[Repo](https://github.com/nick-invision/codeclimate-eslint6-bug) with steps to reproduce in README
[Logs](https://github.com/nick-invision/codeclimate-eslint6-bug/blob/a55657269754df729b10811cfa65153db3589e57/logs/failing_output.log#L12) containing the "No rules are configured" message
["No rules are configured"](https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/builds/5) message in Code Climate job
["Configured rules"](https://github.com/nick-invision/codeclimate-eslint6-bug/blob/cf283a8f04485ce2e831218d158c3c56af9c2d41/.eslintrc.js#L8) in repo

**Comment by efueger** [comment]
Thanks @nick-invision -

It looks like this channel supports [typescript-eslint/parser](https://github.com/codeclimate/codeclimate-eslint/blob/channel/eslint-6/package.json#L13), but I'm checking with the team to find out more about how to use the recommended rules.

I'll update you here with news as it comes in. 👌

**Comment by chrisbutler** [comment]
@efueger we are seeing the same issue... we've been stuck on `eslint-5` for over a year now. what's the status on this?

**Comment by fede-moya** [comment]
Hey there @nick-invision @chrisbutler  👋, hope you're doing fine and apologizes for the long delayed with this. Also, the repo that @nick-invision has setup for reproducing the issue has been supper helpful really, thanks for that. 

Being said that, I have just opened two pull requests against that repository with some changes that seem to be working since codeclimate.com builds are showing no warnings on https://codeclimate.com.

The second pr is for checking @chrisbutler  latest comment, again I seem to have no issue with that one neither.  The problem that you were facing might have been resolve, both by an update on the typescrippt dependency that we have recently done and by setting `typescript` as one of the plugins. 

I have also tried running codeclimate locally using the CLI, and again no issues. 

Please, let me know if there is something that I have missunderstood. 

First pr with codeclimate build
- [https://github.com/nick-invision/codeclimate-eslint6-bug/pull/6](https://github.com/nick-invision/codeclimate-eslint6-bug/pull/6)
- [https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/pull/6](https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/pull/6)

Second PR with codeclimate build
- [https://github.com/nick-invision/codeclimate-eslint6-bug/pull/7/files](https://github.com/nick-invision/codeclimate-eslint6-bug/pull/7/files)
- [https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/pull/7](https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/pull/7)

**Comment by chrisbutler** [comment]
hi @fede-moya, really appreciate you digging into this and getting back to us

i think the "no issues" result is a little misleading. it appears that the config files still aren't being parsed/used... i can see the following [output on the build that you linked](https://codeclimate.com/github/nick-invision/codeclimate-eslint6-bug/builds/24):
```
No rules are configured. Make sure you have added a config file with rules enabled.
See our documentation at https://docs.codeclimate.com/docs/eslint for more information.
No rules are configured. Make sure you have added a config file with rules enabled.
See our documentation at https://docs.codeclimate.com/docs/eslint for more information.
Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
WARN: Skipping express/src/components/logo/word.tsx: it appears to be minified
Ignoring the following rules that rely on module resolution:
	 * import/extensionsimport/named
	 * import/namespace
	 * import/no-absolute-path
	 * import/no-cycle
	 * import/no-duplicates
	 * import/no-extraneous-dependencies
	 * import/no-named-as-default
	 * import/no-named-as-default-member
	 * import/no-restricted-paths
	 * import/no-unresolved
	 * node/no-hide-code-modules
	 * node/no-missing-require
Ignoring the following settings that rely on module resolution:
	 * undefined
Skipped modules
	 * undefined
```

we are seeing the same message on our builds, e.g. https://codeclimate.com/repos/5873de19c12e9c57e90067ef/builds/19158

so i don't think this is fixed, since there are definitely rules defined that are not being recognized

**Comment by fede-moya** [comment]
@chrisbutler you are absolutely right, I have just replicated it locally 🤦🏼 . I'll continue to work on this and reply back again with an update.

**Comment by chrisbutler** [comment]
hey @fede-moya, any update on this?

**Comment by fede-moya** [comment]
@chrisbutler I'm currently working on this, I have re take the work yesterday

**Comment by fede-moya** [comment]
@chrisbutler could you please re check that my proposed [fix](https://github.com/nick-invision/codeclimate-eslint6-bug/pull/7/files), basically adding `plugins: [ "@typescript-eslint" ]` actually does not work. Despite seeing the `No rules configure` in the output of the codeclimate.com build ? We are considering that the output might be missleading or a false negative. Could you please check that ? It would be really helpful.

**Comment by fede-moya** [comment]
@chrisbutler the underline question in my previous post is if there are errors that show up using `channel/eslint-5` but do not appear when using `channel/eslint-6`. Despite the `No rules configured ...`

The reason I'm asking this is because locally I'm getting the message saying that no rules are configured even when errors are reported, that's why I wanted to double check this.

**Comment by chrisbutler** [comment]
@fede-moya what we were seeing is that it falls back to some "default ruleset" if there are `no rules configured`... so it does still run the checks, and reports 600+ "new issues" because it's using an entirely different configuration in this case (sidenote: we can't view the details on codeclimate.com because there are "too many issues" reported for the test run)

we don't see this on `channel/eslint-5` but we do on the more recent channels. does that help?

**Comment by fede-moya** [comment]
@chrisbutler yes, thanks 👍🏼. I'll keep you updated.

**Comment by fede-moya** [comment]
@chrisbutler @nick-invision could you please try modifying your `.codeclimate.yml` configuration to not ignore warnings ? 
Like this --> 
```yml
plugins:
  eslint:
    config:
      ignore_warnings: false
```
I couldn't find the root of the problem yet, but this changing this configuration has worked for me.

**Comment by fede-moya** [comment]
Check how i'm seeing typescript errors at codeclimate.com
![Screen Shot 2020-11-12 at 12 57 22](https://user-images.githubusercontent.com/11605222/98963657-a0930600-24e6-11eb-96e9-3fde59666575.png)

**Comment by fede-moya** [comment]
@chrisbutler @nick-invision Folks, has any of both tried my last suggestion ? 🕵🏼    https://github.com/codeclimate/codeclimate-eslint/issues/472#issuecomment-726161556

**Comment by nick-invision** [comment]
I ended up using a different code coverage service so I can't retest this.

**Comment by fede-moya** [comment]
@nick-invision Well, thanks for replying.

**Comment by chrisbutler** [comment]
@nick-invision which service did you end up going with?

**Comment by chrisbutler** [comment]
@fede-moya adding the `ignore_warnings: false` to the config doesn't seem to have made any difference, i still see the `No rules are configured` message under the `eslint` section in this build: https://codeclimate.com/repos/5873de19c12e9c57e90067ef/builds/19560

but as [i mentioned above](https://github.com/codeclimate/codeclimate-eslint/issues/472#issuecomment-676684457), if i remove the `extends:` field from my `.eslintrc.js` file then i don't see that message and it appears to be using the defined rules

so it seems pretty clear that the issue is related to `extends`, and it happens with the `eslint-6` and `eslint-7` channels, but not `eslint-5`

**Comment by chrisbutler** [comment]
@fede-moya looking at the [reproduction supplied by nick-invision](https://github.com/codeclimate/codeclimate-eslint/issues/472#issuecomment-557656306), it seems like the culprit might specifically be the `@typescript-eslint` plugins

i just tested `extends: ['plugin:react/recommended']` (instead of `plugin:@typescript-eslint/recommended`) and i'm not seeing the `No rules are configured` message: https://codeclimate.com/repos/5873de19c12e9c57e90067ef/builds/19561

FYI, the source for the `@typescript-eslint` plugins is here: https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin/src/configs

hopefully this is enough info to get this figured out

**Comment by fede-moya** [comment]
Okay @chrisbutler , thanks for the context.

**Comment by chrisbutler** [comment]
@nick-invision sorry to bug you, but would you mind sharing which coverage service you're using now (assuming it supports ESLint with `extends` and `overrides`)?

**Comment by fede-moya** [comment]
Hi @chrisbutler , apologizes for the long wait. Could you check if the issue is still around ? We have updated channels 6 and 7 with a fix for this problem. Could check and confirm that the solution works on your end ?. Thank you.

**Comment by chrisbutler** [comment]
@fede-moya thanks for your efforts on this, it looks like everything is working correctly now!
